C:\Users\310-12\Desktop\ssdr\lab6\bin\Debug\lab6.exe.config
C:\Users\310-12\Desktop\ssdr\lab6\bin\Debug\lab6.exe
C:\Users\310-12\Desktop\ssdr\lab6\bin\Debug\lab6.pdb
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.csproj.AssemblyReference.cache
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\MainWindow.g.cs
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\App.g.cs
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6_MarkupCompile.cache
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6_MarkupCompile.lref
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\MainWindow.baml
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.g.resources
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.Properties.Resources.resources
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.csproj.GenerateResource.cache
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.exe
C:\Users\310-12\Desktop\ssdr\lab6\obj\Debug\lab6.pdb
